<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ChineseSchool.master.cs" Inherits="ChineseSchool.Includes.ChineseSchool" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="/Styles/style.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <img src="../Images/Logo.jpg" height="100px" />
        <img src="../Images/Banner.jpg" height="100px"/>
        <div class="workingarea">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
